# =============================================
# DUNGEON SYSTEM - dungeon.sk
# =============================================
# Requirements:
#   - Skript 2.8.7
#   - SkBee 3.6.1
#   - Multiverse-Core 4.3.12
#   - TangledMaze+
# =============================================

# --- CONFIGURATION ---
options:
    portal-x: 0
    portal-y: 64
    portal-z: 0
    portal-world: world
    dungeon-world: dungeon

    maze-min-x: -130
    maze-max-x: 130
    maze-min-z: -130
    maze-max-z: 130
    maze-floor-y: -60

    dungeon-reset-timer: 45 minutes
    player-time-limit: 45 minutes

# =============================================
# ON SERVER START
# =============================================
on script load:
    if {dungeon.cycle.id} is not set:
        set {dungeon.cycle.id} to 100
    set {dungeon.open} to false
    delete {dungeon.players::*}
    delete {dungeon.timer::*}
    delete {dungeon.bypassing::*}
    delete {dungeon.standing::*}
    delete {dungeon.entering::*}
    broadcast "&8[&4Dungeon&8] &7Server started. Dungeon cycle initializing..."
    wait 10 seconds
    resetDungeon()

# =============================================
# HELPER — OP CHECK
# =============================================
function isOP(p: player) :: boolean:
    if {_p} has permission "minecraft.command.op":
        return true
    return false

# =============================================
# FUNCTIONS
# =============================================

function spawnRandomPortalDelayed(cycle: number):
    while {dungeon.open} is true:
        if {dungeon.cycle.id} is not {_cycle}:
            stop
        # Remove previous wool pads if they exist
        if {dungeon.random.portal.spawned} is true:
            loop 3 times:
                set {_i} to loop-number
                if {dungeon.exit.x.%{_i}%} is set:
                    set block at location({dungeon.exit.x.%{_i}%}, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%}, world "{@dungeon-world}") to air
                    set block at location({dungeon.exit.x.%{_i}%} + 1, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%}, world "{@dungeon-world}") to air
                    set block at location({dungeon.exit.x.%{_i}%}, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%} + 1, world "{@dungeon-world}") to air
                    set block at location({dungeon.exit.x.%{_i}%} + 1, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%} + 1, world "{@dungeon-world}") to air
                    delete {dungeon.exit.x.%{_i}%}
                    delete {dungeon.exit.y.%{_i}%}
                    delete {dungeon.exit.z.%{_i}%}
        # Spawn 3 new 2x2 green wool pads at random locations
        loop 3 times:
            set {_i} to loop-number
            set {dungeon.exit.x.%{_i}%} to a random integer between {@maze-min-x} and {@maze-max-x}
            set {dungeon.exit.z.%{_i}%} to a random integer between {@maze-min-z} and {@maze-max-z}
            set {dungeon.exit.y.%{_i}%} to {@maze-floor-y}
            set block at location({dungeon.exit.x.%{_i}%}, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%}, world "{@dungeon-world}") to green wool
            set block at location({dungeon.exit.x.%{_i}%} + 1, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%}, world "{@dungeon-world}") to green wool
            set block at location({dungeon.exit.x.%{_i}%}, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%} + 1, world "{@dungeon-world}") to green wool
            set block at location({dungeon.exit.x.%{_i}%} + 1, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%} + 1, world "{@dungeon-world}") to green wool
        set {dungeon.random.portal.spawned} to true
        broadcast "&8[&4Dungeon&8] &63 new random exit pads have appeared!"
        broadcast "&8[&4Dungeon&8] &ePad 1: &fX: %{dungeon.exit.x.1}% Z: %{dungeon.exit.z.1}%"
        broadcast "&8[&4Dungeon&8] &ePad 2: &fX: %{dungeon.exit.x.2}% Z: %{dungeon.exit.z.2}%"
        broadcast "&8[&4Dungeon&8] &ePad 3: &fX: %{dungeon.exit.x.3}% Z: %{dungeon.exit.z.3}%"
        set {_rdelay} to a random integer between 300 and 600
        set {_rdelay-time} to "%{_rdelay}% seconds" parsed as timespan
        wait {_rdelay-time}

function shrinkBorderDelayed(cycle: number):
    set {_shrink-delay} to "600 seconds" parsed as timespan
    wait {_shrink-delay}
    if {dungeon.open} is true:
        if {dungeon.cycle.id} is {_cycle}:
            set {dungeon.border.shrunk} to true
            set {dungeon.current.border.radius} to 138
            set {_wait-1} to "5 minutes" parsed as timespan
            wait {_wait-1}
            if {dungeon.open} is true:
                if {dungeon.cycle.id} is {_cycle}:
                    set {dungeon.current.border.radius} to 100
                    broadcast "&8[&4Dungeon&8] &c&lThe border is closing in! &eRadius: 100 blocks"
                    broadcast "&8[&4Dungeon&8] &cGet closer to the center!"
            set {_wait-2} to "10 minutes" parsed as timespan
            wait {_wait-2}
            if {dungeon.open} is true:
                if {dungeon.cycle.id} is {_cycle}:
                    set {dungeon.current.border.radius} to 75
                    broadcast "&8[&4Dungeon&8] &c&lThe border is closing in! &eRadius: 75 blocks"
                    broadcast "&8[&4Dungeon&8] &cGet closer to the center!"
            set {_wait-3} to "8 minutes" parsed as timespan
            wait {_wait-3}
            if {dungeon.open} is true:
                if {dungeon.cycle.id} is {_cycle}:
                    set {dungeon.current.border.radius} to 50
                    broadcast "&8[&4Dungeon&8] &c&lThe border is closing fast! &eRadius: 50 blocks"
                    broadcast "&8[&4Dungeon&8] &cMove toward the center now!"
            set {_wait-4} to "5 minutes" parsed as timespan
            wait {_wait-4}
            if {dungeon.open} is true:
                if {dungeon.cycle.id} is {_cycle}:
                    set {dungeon.current.border.radius} to 25
                    broadcast "&8[&4Dungeon&8] &4&l⚠ FINAL ZONE! &cRadius: 25 blocks!"
                    broadcast "&8[&4Dungeon&8] &4&lGet to the center or die!"
            # Spawn emergency 2x2 wool pad at center
            if {dungeon.open} is true:
                if {dungeon.cycle.id} is {_cycle}:
                    set {dungeon.emergency.portal} to true
                    set block at location(0, {@maze-floor-y}, 0, world "{@dungeon-world}") to green wool
                    set block at location(1, {@maze-floor-y}, 0, world "{@dungeon-world}") to green wool
                    set block at location(0, {@maze-floor-y}, 1, world "{@dungeon-world}") to green wool
                    set block at location(1, {@maze-floor-y}, 1, world "{@dungeon-world}") to green wool
                    broadcast "&8[&4Dungeon&8] &6&lEMERGENCY EXIT pad spawned at the center! &e(0, 0)"
                    broadcast "&8[&4Dungeon&8] &c&l7 MINUTES REMAINING BEFORE DUNGEON RESETS!"

function startDungeonCycle():
    set {_cycle} to {dungeon.cycle.id}
    wait {@dungeon-reset-timer}
    if {dungeon.cycle.id} is {_cycle}:
        resetDungeon()

function resetDungeon():
    set {dungeon.open} to false
    set {dungeon.border.shrunk} to false
    set {dungeon.current.border.radius} to 138
    # Increment cycle ID first — kills ALL stale timers immediately
    add 1 to {dungeon.cycle.id}
    # Eject registered players only
    if {dungeon.players::*} is set:
        broadcast "&8[&4Dungeon&8] &cDungeon resetting! Players ejected in 10 seconds!"
        wait 10 seconds
        loop {dungeon.players::*}:
            forceEjectPlayer(loop-value)
        wait 3 seconds
    broadcast "&8[&4Dungeon&8] &7The dungeon is being rebuilt... Please wait."
    removeEntryPortal()
    removeExitPortal()
    execute console command "maze unbuild"
    wait 3 seconds
    execute console command "maze load dungeon_layout"
    wait 3 seconds
    set {_wallheight} to a random integer between 5 and 12
    set {_pathwidth} to a random integer between 3 and 7
    set {_curliness} to a random integer between 1 and 10
    set {_roomcount} to a random integer between 5 and 15
    set {_roomsize} to a random integer between 8 and 18
    set {_wallwidth} to a random integer between 1 and 3
    set {_roofwidth} to a random integer between 1 and 3
    execute console command "maze setting wallheight %{_wallheight}%"
    wait 1 second
    execute console command "maze setting pathwidth %{_pathwidth}%"
    wait 1 second
    execute console command "maze setting curliness %{_curliness}%"
    wait 1 second
    execute console command "maze setting roomcount %{_roomcount}%"
    wait 1 second
    execute console command "maze setting roomsize %{_roomsize}%"
    wait 1 second
    execute console command "maze setting wallwidth %{_wallwidth}%"
    wait 1 second
    execute console command "maze setting roofwidth %{_roofwidth}%"
    wait 1 second
    execute console command "maze setting seed 0"
    wait 1 second
    set {_style} to a random integer between 1 and 5
    if {_style} is 1:
        set {_style-name} to "Classic Stone Dungeon"
        set {_walls} to "7*stone 3*mossy_cobblestone"
        set {_floor} to "5*stone 3*gravel 2*mossy_cobblestone"
        set {_roof} to "6*stone 2*mossy_cobblestone 1*glowstone 1*shroomlight"
    else if {_style} is 2:
        set {_style-name} to "Ancient Ruins"
        set {_walls} to "5*stone_bricks 3*cracked_stone_bricks 2*mossy_stone_bricks"
        set {_floor} to "5*stone_bricks 3*cracked_stone_bricks 2*gravel"
        set {_roof} to "6*stone_bricks 2*cracked_stone_bricks 1*sea_lantern 1*glowstone"
    else if {_style} is 3:
        set {_style-name} to "Mossy Cave"
        set {_walls} to "6*cobblestone 3*mossy_cobblestone 1*stone"
        set {_floor} to "4*stone 3*mossy_cobblestone 2*gravel 1*dirt"
        set {_roof} to "5*cobblestone 3*mossy_cobblestone 1*shroomlight 1*glowstone"
    else if {_style} is 4:
        set {_style-name} to "Nether Fortress"
        set {_walls} to "6*nether_bricks 3*cracked_nether_bricks 1*magma_block"
        set {_floor} to "5*nether_bricks 3*soul_sand 2*magma_block"
        set {_roof} to "7*nether_bricks 2*cracked_nether_bricks 1*glowstone"
    else if {_style} is 5:
        set {_style-name} to "Deep Dark"
        set {_walls} to "6*deepslate_bricks 3*cracked_deepslate_bricks 1*sculk"
        set {_floor} to "5*deepslate_bricks 3*sculk 2*deepslate_tiles"
        set {_roof} to "6*deepslate_bricks 2*sculk 1*shroomlight 1*sea_lantern"
    execute console command "maze build %{_walls}%"
    wait 25 seconds
    execute console command "maze build -floor %{_floor}%"
    wait 10 seconds
    execute console command "maze build -roof %{_roof}%"
    wait 25 seconds
    execute console command "maze loot remove"
    wait 2 seconds
    execute console command "maze loot spawn 10*common_chest -hallways"
    wait 2 seconds
    execute console command "maze loot spawn 5*rare_chest -deadends"
    wait 2 seconds
    execute console command "maze loot spawn 1*boss_chest -rooms"
    wait 2 seconds
    execute console command "lc respawnall"
    wait 2 seconds
    spawnExitPortal()
    createEntryPortal()
    set {dungeon.open} to true
    set {dungeon.random.portal.spawned} to false
    set {dungeon.border.shrunk} to false
    set {dungeon.current.border.radius} to 138
    broadcast "&8[&4Dungeon&8] &aThe dungeon is now open!"
    broadcast "&8[&4Dungeon&8] &7Style: &e%{_style-name}%"
    broadcast "&8[&4Dungeon&8] &7Wall Height: &f%{_wallheight}% &7| Path Width: &f%{_pathwidth}% &7| Curliness: &f%{_curliness}%"
    broadcast "&8[&4Dungeon&8] &7Rooms: &f%{_roomcount}% &7| Room Size: &f%{_roomsize}%"
    broadcast "&8[&4Dungeon&8] &eFixed exit: &fNorth wall (-7, -60, -138)"
    broadcast "&8[&4Dungeon&8] &7A random exit pad will appear somewhere between 5-10 minutes in..."
    broadcast "&8[&4Dungeon&8] &cYou have 45 minutes once inside. Survive or lose everything!"
    set {_cycle-id} to {dungeon.cycle.id}
    spawnRandomPortalDelayed({_cycle-id})
    shrinkBorderDelayed({_cycle-id})
    startDungeonCycle()

function createEntryPortal():
    set block at location({@portal-x}, {@portal-y}, {@portal-z}, world "{@portal-world}") to nether portal
    set block at location({@portal-x}, {@portal-y} + 1, {@portal-z}, world "{@portal-world}") to nether portal
    set block at location({@portal-x}, {@portal-y} + 2, {@portal-z}, world "{@portal-world}") to nether portal

function removeEntryPortal():
    set block at location({@portal-x}, {@portal-y}, {@portal-z}, world "{@portal-world}") to air
    set block at location({@portal-x}, {@portal-y} + 1, {@portal-z}, world "{@portal-world}") to air
    set block at location({@portal-x}, {@portal-y} + 2, {@portal-z}, world "{@portal-world}") to air

# Spawn fixed 2x2 green wool exit pad
function spawnExitPortal():
    set {dungeon.exit.fixed.x} to -7
    set {dungeon.exit.fixed.y} to -60
    set {dungeon.exit.fixed.z} to -138
    set block at location(-7, -60, -138, world "{@dungeon-world}") to green wool
    set block at location(-6, -60, -138, world "{@dungeon-world}") to green wool
    set block at location(-7, -60, -139, world "{@dungeon-world}") to green wool
    set block at location(-6, -60, -139, world "{@dungeon-world}") to green wool

function removeExitPortal():
    # Remove fixed wool pad
    set block at location(-7, -60, -138, world "{@dungeon-world}") to air
    set block at location(-6, -60, -138, world "{@dungeon-world}") to air
    set block at location(-7, -60, -139, world "{@dungeon-world}") to air
    set block at location(-6, -60, -139, world "{@dungeon-world}") to air
    # Remove all 3 random wool pads
    if {dungeon.random.portal.spawned} is true:
        loop 3 times:
            set {_i} to loop-number
            if {dungeon.exit.x.%{_i}%} is set:
                set block at location({dungeon.exit.x.%{_i}%}, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%}, world "{@dungeon-world}") to air
                set block at location({dungeon.exit.x.%{_i}%} + 1, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%}, world "{@dungeon-world}") to air
                set block at location({dungeon.exit.x.%{_i}%}, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%} + 1, world "{@dungeon-world}") to air
                set block at location({dungeon.exit.x.%{_i}%} + 1, {dungeon.exit.y.%{_i}%}, {dungeon.exit.z.%{_i}%} + 1, world "{@dungeon-world}") to air
                delete {dungeon.exit.x.%{_i}%}
                delete {dungeon.exit.y.%{_i}%}
                delete {dungeon.exit.z.%{_i}%}
    set {dungeon.random.portal.spawned} to false
    # Remove emergency wool pad
    if {dungeon.emergency.portal} is true:
        set block at location(0, {@maze-floor-y}, 0, world "{@dungeon-world}") to air
        set block at location(1, {@maze-floor-y}, 0, world "{@dungeon-world}") to air
        set block at location(0, {@maze-floor-y}, 1, world "{@dungeon-world}") to air
        set block at location(1, {@maze-floor-y}, 1, world "{@dungeon-world}") to air
    set {dungeon.emergency.portal} to false

function forceEjectPlayer(p: player):
    if {dungeon.players::%uuid of {_p}%} is set:
        send "&8[&4Dungeon&8] &cYou have been forcefully ejected! All items lost." to {_p}
        clear inventory of {_p}
        set {dungeon.bypassing::%uuid of {_p}%} to true
        teleport {_p} to spawn of world "{@portal-world}"
        delete {dungeon.players::%uuid of {_p}%}
        delete {dungeon.timer::%uuid of {_p}%}
        wait 1 second
        delete {dungeon.bypassing::%uuid of {_p}%}

# Registers and teleports a NON-OP player into dungeon with 45-min eject timer
function enterDungeon(p: player):
    set {_x} to a random integer between {@maze-min-x} and {@maze-max-x}
    set {_z} to a random integer between {@maze-min-z} and {@maze-max-z}
    set {_y} to {@maze-floor-y} + 1
    set {dungeon.entering::%uuid of {_p}%} to true
    set {dungeon.bypassing::%uuid of {_p}%} to true
    teleport {_p} to location({_x}, {_y}, {_z}, world "{@dungeon-world}")
    delete {dungeon.bypassing::%uuid of {_p}%}
    delete {dungeon.entering::%uuid of {_p}%}
    set {dungeon.players::%uuid of {_p}%} to {_p}
    send "&8[&4Dungeon&8] &aYou entered the dungeon!" to {_p}
    send "&8[&4Dungeon&8] &eFixed exit pad: &fNorth wall (-7, -60, -138)" to {_p}
    send "&8[&4Dungeon&8] &7A random exit pad will appear in 5-10 minutes!" to {_p}
    send "&8[&4Dungeon&8] &cYou have 45 minutes. Stand on green wool to escape!" to {_p}
    set {_entry-cycle} to {dungeon.cycle.id}
    set {dungeon.timer::%uuid of {_p}%} to {_entry-cycle}
    wait {@player-time-limit}
    if {dungeon.players::%uuid of {_p}%} is set:
        if {dungeon.timer::%uuid of {_p}%} is {_entry-cycle}:
            forceEjectPlayer({_p})

# Teleports OP to dungeon center — no registration, no timer, no restrictions
function opEnterDungeon(p: player):
    set {dungeon.entering::%uuid of {_p}%} to true
    set {dungeon.bypassing::%uuid of {_p}%} to true
    teleport {_p} to location(0, {@maze-floor-y} + 1, 0, world "{@dungeon-world}")
    wait 1 tick
    delete {dungeon.entering::%uuid of {_p}%}
    # Keep bypassing set so OP stays unrestricted inside dungeon
    send "&8[&4Dungeon&8] &b[OP] &aTeleported to dungeon center. No restrictions." to {_p}
    send "&8[&4Dungeon&8] &b[OP] &7Use /mv tp world to return freely." to {_p}

# =============================================
# BORDER PARTICLE VISUALIZER
# =============================================

every 2 seconds:
    if {dungeon.open} is true:
        loop all players:
            if name of world of loop-player is "{@dungeon-world}":
                set {_limit} to 138
                if {dungeon.border.shrunk} is true:
                    set {_limit} to {dungeon.current.border.radius}
                set {_y} to {@maze-floor-y} + 2
                set {_step} to 1
                set {_neg-limit} to {_limit} * -1
                set {_dust} to dustOption(red, 3)
                set {_x} to {_neg-limit}
                while {_x} <= {_limit}:
                    draw 1 of dust using {_dust} at location({_x}, {_y}, {_neg-limit}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_x}, {_y} + 1, {_neg-limit}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_x}, {_y} + 2, {_neg-limit}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_x}, {_y} + 3, {_neg-limit}, world "{@dungeon-world}")
                    add {_step} to {_x}
                set {_x} to {_neg-limit}
                while {_x} <= {_limit}:
                    draw 1 of dust using {_dust} at location({_x}, {_y}, {_limit}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_x}, {_y} + 1, {_limit}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_x}, {_y} + 2, {_limit}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_x}, {_y} + 3, {_limit}, world "{@dungeon-world}")
                    add {_step} to {_x}
                set {_z} to {_neg-limit}
                while {_z} <= {_limit}:
                    draw 1 of dust using {_dust} at location({_neg-limit}, {_y}, {_z}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_neg-limit}, {_y} + 1, {_z}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_neg-limit}, {_y} + 2, {_z}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_neg-limit}, {_y} + 3, {_z}, world "{@dungeon-world}")
                    add {_step} to {_z}
                set {_z} to {_neg-limit}
                while {_z} <= {_limit}:
                    draw 1 of dust using {_dust} at location({_limit}, {_y}, {_z}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_limit}, {_y} + 1, {_z}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_limit}, {_y} + 2, {_z}, world "{@dungeon-world}")
                    draw 1 of dust using {_dust} at location({_limit}, {_y} + 3, {_z}, world "{@dungeon-world}")
                    add {_step} to {_z}
                stop loop

# =============================================
# BORDER DAMAGE LOOP
# =============================================

every 1 second:
    loop all players:
        if name of world of loop-player is "{@dungeon-world}":
            if isOP(loop-player) is false:
                if {dungeon.players::%uuid of loop-player%} is set:
                    set {_px} to x-coordinate of loop-player
                    set {_pz} to z-coordinate of loop-player
                    set {_limit} to 138
                    if {dungeon.border.shrunk} is true:
                        set {_limit} to {dungeon.current.border.radius}
                    set {_outside} to false
                    if {_px} > {_limit}:
                        set {_outside} to true
                    if {_px} < ({_limit} * -1):
                        set {_outside} to true
                    if {_pz} > {_limit}:
                        set {_outside} to true
                    if {_pz} < ({_limit} * -1):
                        set {_outside} to true
                    if {_outside} is true:
                        damage loop-player by 1
                        send action bar "&c⚠ You are outside the border! Get back inside!" to loop-player

# =============================================
# EXIT WOOL PAD DETECTION
# =============================================

every 1 second:
    loop all players:
        if name of world of loop-player is "{@dungeon-world}":
            if {dungeon.players::%uuid of loop-player%} is set:
                set {_px} to x-coordinate of loop-player
                set {_py} to y-coordinate of loop-player
                set {_pz} to z-coordinate of loop-player
                set {_below} to block at location({_px}, {_py} - 1, {_pz}, world "{@dungeon-world}")
                if "%type of {_below}%" contains "green wool":
                    set {_pad-type} to ""
                    # Check fixed pad (-7, -60, -138) and (-6, -60, -139)
                    set {_dx} to {_px} - (-7)
                    if {_dx} < 0:
                        set {_dx} to {_dx} * -1
                    set {_dz} to {_pz} - (-138)
                    if {_dz} < 0:
                        set {_dz} to {_dz} * -1
                    if {_dx} <= 2:
                        if {_dz} <= 2:
                            set {_pad-type} to "fixed"
                    # Check random pads
                    if {_pad-type} is "":
                        if {dungeon.random.portal.spawned} is true:
                            loop 3 times:
                                set {_i} to loop-number
                                if {dungeon.exit.x.%{_i}%} is set:
                                    set {_dx} to {_px} - {dungeon.exit.x.%{_i}%}
                                    if {_dx} < 0:
                                        set {_dx} to {_dx} * -1
                                    set {_dz} to {_pz} - {dungeon.exit.z.%{_i}%}
                                    if {_dz} < 0:
                                        set {_dz} to {_dz} * -1
                                    if {_dx} <= 2:
                                        if {_dz} <= 2:
                                            set {_pad-type} to "random"
                    # Check emergency pad (0, maze-floor-y, 0)
                    if {_pad-type} is "":
                        if {dungeon.emergency.portal} is true:
                            set {_dx} to {_px} - 0
                            if {_dx} < 0:
                                set {_dx} to {_dx} * -1
                            set {_dz} to {_pz} - 0
                            if {_dz} < 0:
                                set {_dz} to {_dz} * -1
                            if {_dx} <= 2:
                                if {_dz} <= 2:
                                    set {_pad-type} to "emergency"
                    # Stand timer
                    if {_pad-type} is not "":
                        if {dungeon.standing::%uuid of loop-player%} is not set:
                            set {dungeon.standing::%uuid of loop-player%} to 1
                        else:
                            add 1 to {dungeon.standing::%uuid of loop-player%}
                        set {_count} to {dungeon.standing::%uuid of loop-player%}
                        if {_count} is 1:
                            send action bar "&aStand still to escape... &e3" to loop-player
                        else if {_count} is 2:
                            send action bar "&aStand still to escape... &e2" to loop-player
                        else if {_count} is 3:
                            send action bar "&aStand still to escape... &e1" to loop-player
                        if {_count} >= 3:
                            delete {dungeon.standing::%uuid of loop-player%}
                            if {_pad-type} is "fixed":
                                send "&8[&4Dungeon&8] &aYou escaped via the fixed exit! Items kept." to loop-player
                            else if {_pad-type} is "random":
                                send "&8[&4Dungeon&8] &aYou escaped via the random exit! Items kept." to loop-player
                            else if {_pad-type} is "emergency":
                                send "&8[&4Dungeon&8] &6You escaped via the emergency exit! Items kept." to loop-player
                            set {dungeon.bypassing::%uuid of loop-player%} to true
                            teleport loop-player to spawn of world "{@portal-world}"
                            delete {dungeon.players::%uuid of loop-player%}
                            delete {dungeon.timer::%uuid of loop-player%}
                            wait 1 second
                            delete {dungeon.bypassing::%uuid of loop-player%}
                    else:
                        delete {dungeon.standing::%uuid of loop-player%}
                else:
                    delete {dungeon.standing::%uuid of loop-player%}

# =============================================
# EVENTS
# =============================================

# Player enters dungeon world
on player world change:
    if name of world of player is "{@dungeon-world}":
        # Skip if enterDungeon() or opEnterDungeon() is running
        if {dungeon.entering::%uuid of player%} is set:
            stop
        # OPs — spectate mode, bypassing stays true so they're unrestricted
        if isOP(player) is true:
            set {dungeon.bypassing::%uuid of player%} to true
            send "&8[&4Dungeon&8] &b[OP] &7Entered dungeon. No restrictions apply." to player
            send "&8[&4Dungeon&8] &b[OP] &7Use /mv tp world to return freely." to player
            stop
        # Non-OP players
        if {dungeon.bypassing::%uuid of player%} is not set:
            if {dungeon.open} is true:
                if {dungeon.players::%uuid of player%} is not set:
                    set {_partner} to {dungeon.team.partner::%uuid of player%}
                    if {_partner} is set:
                        if {_partner} is online:
                            if {dungeon.players::%uuid of {_partner}%} is not set:
                                enterDungeon(player)
                                enterDungeon({_partner})
                            else:
                                enterDungeon(player)
                        else:
                            enterDungeon(player)
                    else:
                        enterDungeon(player)
            else:
                set {dungeon.bypassing::%uuid of player%} to true
                teleport player to spawn of world "{@portal-world}"
                wait 1 second
                delete {dungeon.bypassing::%uuid of player%}
                send "&8[&4Dungeon&8] &cThe dungeon is currently closed!" to player

# Player leaves dungeon world — clean up OP bypass flag
on player world change:
    if name of world of player is not "{@dungeon-world}":
        if isOP(player) is true:
            delete {dungeon.bypassing::%uuid of player%}

on death of player:
    if name of world of victim is "{@dungeon-world}":
        if isOP(victim) is false:
            clear drops
            send "&8[&4Dungeon&8] &cYou died! All items lost." to victim
            set {dungeon.respawn::%uuid of victim%} to true
            delete {dungeon.players::%uuid of victim%}
            delete {dungeon.timer::%uuid of victim%}

on respawn:
    if {dungeon.respawn::%uuid of player%} is set:
        delete {dungeon.respawn::%uuid of player%}
        clear inventory of player
        set {dungeon.bypassing::%uuid of player%} to true
        teleport player to spawn of world "{@portal-world}"
        wait 1 second
        delete {dungeon.bypassing::%uuid of player%}

# Prevent leaving dungeon — OPs fully exempt via bypassing flag
on player teleport:
    if name of world of player is "{@dungeon-world}":
        if isOP(player) is false:
            if {dungeon.players::%uuid of player%} is set:
                if {dungeon.bypassing::%uuid of player%} is not set:
                    cancel event
                    send "&cYou cannot leave the dungeon this way!" to player

# =============================================
# COMMANDS
# =============================================

command /checkblock:
    trigger:
        set {_px} to x-coordinate of player
        set {_py} to y-coordinate of player
        set {_pz} to z-coordinate of player
        set {_below} to block at location({_px}, {_py} - 1, {_pz}, world of player)
        send "&eBlock below: &f%type of {_below}%" to player
        send "&eWorld: &f%name of world of player%" to player
        send "&eRegistered: &f%{dungeon.players::%uuid of player%}%" to player
        send "&eCycle ID: &f%{dungeon.cycle.id}%" to player
        send "&eTimer cycle: &f%{dungeon.timer::%uuid of player%}%" to player
        send "&eBypass flag: &f%{dungeon.bypassing::%uuid of player%}%" to player
        send "&eEntering flag: &f%{dungeon.entering::%uuid of player%}%" to player
        send "&eIs OP: &f%isOP(player)%" to player

# OP spectate — no registration, no timer, bypassing stays set
command /dungeontest:
    permission: op
    trigger:
        delete {dungeon.players::%uuid of player%}
        delete {dungeon.timer::%uuid of player%}
        opEnterDungeon(player)

# Enter as real registered player with 45-min timer
command /dungeonenter:
    permission: op
    trigger:
        if {dungeon.open} is true:
            delete {dungeon.bypassing::%uuid of player%}
            delete {dungeon.entering::%uuid of player%}
            enterDungeon(player)
            send "&aEntered dungeon as registered player with 45-min timer." to player
        else:
            send "&cDungeon is closed." to player

command /dungeonteam <player>:
    trigger:
        if player is arg-1:
            send "&cYou cannot team with yourself!" to player
            stop
        if {dungeon.players::%uuid of player%} is set:
            send "&cYou cannot change teams while inside the dungeon!" to player
            stop
        set {dungeon.team.partner::%uuid of player%} to arg-1
        set {dungeon.team.partner::%uuid of arg-1%} to player
        send "&8[&4Dungeon&8] &aYou are now teamed with &e%arg-1%&a!" to player
        send "&8[&4Dungeon&8] &aYou are now teamed with &e%player%&a!" to arg-1

command /dungeonleave:
    trigger:
        if {dungeon.players::%uuid of player%} is set:
            send "&cYou cannot leave your team while inside the dungeon!" to player
            stop
        set {_partner} to {dungeon.team.partner::%uuid of player%}
        if {_partner} is set:
            delete {dungeon.team.partner::%uuid of player%}
            delete {dungeon.team.partner::%uuid of {_partner}%}
            send "&8[&4Dungeon&8] &cTeam disbanded." to player
            send "&8[&4Dungeon&8] &cYour team has been disbanded." to {_partner}
        else:
            send "&cYou are not in a team!" to player

command /dungeonstatus:
    trigger:
        if {dungeon.open} is true:
            send "&8[&4Dungeon&8] &aStatus: &2OPEN" to player
            send "&8[&4Dungeon&8] &ePlayers inside: &f%size of {dungeon.players::*}%" to player
            send "&8[&4Dungeon&8] &eCycle ID: &f%{dungeon.cycle.id}%" to player
            if {dungeon.random.portal.spawned} is true:
                send "&8[&4Dungeon&8] &ePad 1: &fX: %{dungeon.exit.x.1}% Z: %{dungeon.exit.z.1}%" to player
                send "&8[&4Dungeon&8] &ePad 2: &fX: %{dungeon.exit.x.2}% Z: %{dungeon.exit.z.2}%" to player
                send "&8[&4Dungeon&8] &ePad 3: &fX: %{dungeon.exit.x.3}% Z: %{dungeon.exit.z.3}%" to player
            else:
                send "&8[&4Dungeon&8] &7Random pads: not spawned yet" to player
            if {dungeon.emergency.portal} is true:
                send "&8[&4Dungeon&8] &6Emergency pad: Center (0, 0)" to player
        else:
            send "&8[&4Dungeon&8] &cStatus: &4CLOSED" to player

command /dungeonreset:
    permission: op
    trigger:
        broadcast "&8[&4Dungeon&8] &cAdmin triggered manual dungeon reset!"
        resetDungeon()

command /dungeoneject <player>:
    permission: op
    trigger:
        if {dungeon.players::%uuid of arg-1%} is set:
            forceEjectPlayer(arg-1)
            send "&aEjected %arg-1% from dungeon." to player
        else:
            send "&c%arg-1% is not in the dungeon." to player
